database.test.host=localhost
database.test.port=3306
database.test.user=root
database.test.dbname=ownify
database.test.password=helloworld

algod.client=https://mainnet-api.algonode.network
algod.indexer=https://mainnet-idx.algonode.network
algod.client.test=https://testnet-api.algonode.network
algod.indexer.test=https://testnet-idx.algonode.network
ps.token=t3aaAoRAOeaPtscwP1ZbV7peKsZhuA4D2Yw4F4ew
ps.algod.testnet=https://testnet-algorand.api.purestake.io/ps2
ps.algod.mainnet=https://mainnet-algorand.api.purestake.io/ps2
